{
  "expo": {
    "name": "Familieknappen",
    "slug": "familieknappen",
    "scheme": "familieknappen",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "web": {
      "output": "static"
    },
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Familieknappen bruker kameraet slik at du kan ta bilde av en melding eller situasjon du vil spørre familien om.",
        "NSPhotoLibraryUsageDescription": "Familieknappen trenger tilgang til bilder slik at du kan velge et bilde å sende til familien."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ahdigital.familieknappen",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "familieknappen"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Familieknappen lar deg velge et bilde å sende til familien.",
          "cameraPermission": "Familieknappen lar deg ta bilde av en melding du vil spørre familien om."
        }
      ],
      "expo-asset",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/familieknappen"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8eddc45e-a19e-47ea-8a74-62bf07543f7e"
      }
    },
    "owner": "ah-digital"
  }
}
